# Production Dockerfile for Akleao Research API and Celery worker
# Single-stage build (Playwright browsers can't be easily copied between stages)

FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000
# Install Playwright browsers to a shared location accessible by non-root user
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/browsers

# Install system dependencies including Playwright/Chromium requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    # Playwright/Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml ./

# Install all dependencies including Crawl4AI and run browser setup
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    celery \
    redis \
    tavily-python \
    pillow \
    pandas \
    openpyxl \
    websockets \
    email-validator \
    beautifulsoup4 \
    crawl4ai \
    curl_cffi \
    gunicorn \
    uvloop \
    httptools && \
    crawl4ai-setup && \
    chmod -R 755 /opt/browsers

# Create non-root user for security with home directory (needed for Crawl4AI/Playwright)
RUN groupadd -r akleao && useradd -r -g akleao -m -d /home/akleao akleao

# Copy application code
COPY --chown=akleao:akleao api/ ./api/
COPY --chown=akleao:akleao rag/ ./rag/

# Create directories for uploads and data
RUN mkdir -p uploads repos && chown -R akleao:akleao uploads repos

# Switch to non-root user
USER akleao

# Expose port for API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command: Run with Gunicorn for production
# Uses Uvicorn workers for async support
CMD ["gunicorn", "api.app:app", \
    "--bind", "0.0.0.0:8000", \
    "--workers", "2", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--timeout", "120", \
    "--keep-alive", "5", \
    "--access-logfile", "-", \
    "--error-logfile", "-"]
